[Setup]
Group=K-Lite Codec Pack
NoIcons=0
SetupType=custom
Components=player\mpchc\x64, video\mpeg2, video\h264\lav, video\hevc\lav, video\mpeg4\lav, video\vc1\lav, audio\ac3dts\lav, audio\truehd\lav, audio\aac\lav, audio\flac\lav, audio\mpeg\lav, video\wmv\microsoft, audio\wma\microsoft, video\other\prefer_lav, audio\other\prefer_lav, sourcefilter\avi\microsoft, sourcefilter\mpegps\default, sourcefilter\wmv\microsoft, sourcefilter\matroska\lav, sourcefilter\mp4\lav, sourcefilter\mpegts\lav, sourcefilter\lav, sourcefilter\dcbass\shoutcast, sourcefilter\dcbass\optimfrog, sourcefilter\dcbass\tracker, subtitles\vsfilter, videovfw\x264, videovfw\ffdshow, videovfw\xvid, videovfw\lagarith, videovfw\huffyuv, audioacm\mp3lame, audioacm\ac3acm, tools\codectweaktool, tools\mediainfo, tools\vobsubstrip, tools\graphstudio, tools\haalimuxer, tools\fourcc, shell\icaros_thumbnail, shell\icaros_property, misc\brokencodecs, misc\brokenfilters
Tasks=reset_settings\fresh, mpc_desktop, config_shortcuts, systray_lavsplitter, systray_lav, systray_ffdshow, wmp_reg_formats, mediainfo_contextmenu, adjust_preferred_decoders, force_file_associations
[Data]
uim_version=10
[Settings]
abort_if_existing_version_is_newer=1
keep_existing_settings_on_upgrade=1
install_only_x64_components=0
install_codecs_only_for_mpchc=0
[File Associations]
Media Player Classic (x64)=.avi;.divx;.amv;.mkv;.mk3d;.webm;.mp4;.m4v;.mp4v;.mpv4;.mov;.hdmov;.flv;.f4v;.ogm;.ogv;.mpeg;.mpg;.mp2v;.mpv2;.m1v;.m2v;.m2p;.mpe;.evo;.ts;.m2ts;.mts;.m2t;.tp;.tps;.trp;.rec;.3gp;.3gpp;.3g2;.3gp2;.wmv;.asf;.dv;.mxf;.bdmv;.mpls;.ssif;.ifo;.vob;.rm;.rmvb;.avs;.wtv;.mp3;.wav;.cda;.mpl;.wma;.ogg;.oga;.mka;.m4a;.aac;.flac;.wv;.mpc;.opus;.alac;.tta;.ac3;.dts;.mlp;.aob;.ape;.tak;.aif;.aiff;.aifc;.caf;.amr;.ra;.spx;.mpcpl;.m3u;.pls;.asx
[Thumbnails]
Extensions=.avi;.divx;.amv;.mpeg;.mpg;.m1v;.m2v;.mp2v;.mpv2;.vob;.evo;.wmv;.asf;.mp4;.m4v;.mp4v;.mpv4;.hdmov;.mov;.3g2;.3gp;.3gp2;.3gpp;.mkv;.mk3d;.webm;.ts;.m2ts;.mts;.m2t;.tp;.flv;.f4v;.ogm;.ogv;.dv;.mxf;.rm;.rmvb;.m4a;.ape;.flac;.ogg;.mka;.mpc;.opus;.tak;.wv;.cbr;.cbz;.cb7
[Audio Configuration]
audio_passthrough=0
bitstream_ac3=0
bitstream_dts=0
bitstream_eac3=0
bitstream_dtshd=0
bitstream_thruehd=0
[Hardware Acceleration]
hwa_h264=1
hwa_vc1=1
hwa_mpeg2=1
hwa_lav=1
hwa_lav_hwaccel=3
hwa_mpc_only=1
[Languages]
lang_set_preferred=1
lang_primary=chi
lang_secondary=eng
lang_show_subs_primary=1
lang_show_subs_secondary=1
[MPC-HC]
subtitles=1
subtitle_download=0
osd=0
bicubic=0
fast_seek=1
internal_audio_renderer=0
volume_normalization=0
remember_file_history=1
remember_file_position=0
use_ini=0
translations=1
