[Setup]
Group=K-Lite Codec Pack
NoIcons=0
SetupType=lotsofstuff_np
Tasks=reset_settings\fresh, config_shortcuts, systray_lavsplitter, systray_lav, systray_ffdshow, wmp_reg_formats, mediainfo_contextmenu, adjust_preferred_decoders, force_file_associations, update\d90
[Data]
uim_version=10
[Settings]
abort_if_existing_version_is_newer=1
keep_existing_settings_on_upgrade=1
install_only_x64_components=0
install_codecs_only_for_mpchc=0
[File Associations]
Windows Media Player=.avi;.divx;.amv;.mkv;.mk3d;.webm;.mp4;.m4v;.mp4v;.mpv4;.mov;.hdmov;.flv;.f4v;.ogm;.ogv;.mpeg;.mpg;.mp2v;.mpv2;.m1v;.m2v;.m2p;.mpe;.evo;.ts;.m2ts;.mts;.m2t;.tp;.tps;.trp;.rec;.3gp;.3gpp;.3g2;.3gp2;.wmv;.asf;.dv;.mxf;.bdmv;.mpls;.ssif;.vob;.rm;.rmvb;.avs;.wtv;.mp3;.wav;.cda;.mpl;.wma;.ogg;.oga;.mka;.m4a;.aac;.flac;.wv;.mpc;.opus;.alac;.tta;.ac3;.dts;.mlp;.aob;.ape;.ofr;.ofs;.tak;.aif;.aiff;.aifc;.caf;.amr;.ra;.spx;.it;.mo3;.mtm;.s3m;.umx;.xm;.m3u;.pls;.asx
[Thumbnails]
Extensions=.avi;.divx;.amv;.mpeg;.mpg;.m1v;.m2v;.mp2v;.mpv2;.vob;.evo;.wmv;.asf;.mp4;.m4v;.mp4v;.mpv4;.hdmov;.mov;.3g2;.3gp;.3gp2;.3gpp;.mkv;.mk3d;.webm;.ts;.m2ts;.mts;.m2t;.tp;.flv;.f4v;.ogm;.ogv;.dv;.mxf;.rm;.rmvb;.m4a;.ape;.flac;.ogg;.mka;.mpc;.opus;.tak;.wv;.cbr;.cbz;.cb7
[Audio Configuration]
audio_passthrough=0
bitstream_ac3=0
bitstream_dts=0
bitstream_eac3=0
bitstream_dtshd=0
bitstream_thruehd=0
[Hardware Acceleration]
hwa_h264=1
hwa_vc1=1
hwa_mpeg2=1
hwa_lav=1
hwa_lav_hwaccel=3
hwa_mpc_only=0
[Languages]
lang_set_preferred=1
lang_primary=chi
lang_secondary=eng
lang_show_subs_primary=1
lang_show_subs_secondary=1
